{
  "ConnectionStrings": {
    "DefaultConnection": "server=postgres;database=hotelAPI;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt":{
    "Issuer" : "HotelsApi",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
